1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
ДатаНачала=20.08.2021
ДатаКонца=23.08.201819202122
РасчСчет=40702810400000004583
СекцияРасчСчет
ДатаНачала=20.08.2018
ДатаКонца=23.08.2018
РасчСчет=40702810400000004583
НачальныйОстаток=490661.75
ВсегоПоступило=0.00
ВсегоСписано=139020.86
КонечныйОстаток=351640.89
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=1084052
Дата=20.08.2018
Сумма=18.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=70601810000052740201
ДатаСписано=20.08.2018
Получатель=ПАО "ДОНКОМБАНК"
Получатель1=ПАО "ДОНКОМБАНК"
ПолучательИНН=6164102186
ПолучательРасчСчет=70601810000052740201
ПолучательБанк1=ПАО "ДОНКОМБАНК"
ПолучательБИК=046015804
ПолучательКорсчет=30101810000000000804
ПолучательКПП=997950001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=20.08.2018
Очередность=5
Код=
НазначениеПлатежа=Комиссия за безналичный перевод за период с 20.08.2018 по 20.08.2018. НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=300
Дата=20.08.2018
Сумма=3800.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40101810400000010002
ДатаСписано=20.08.2018
Получатель=УФК РФ по РО (ИФНС России по г.Таганрогу)
Получатель1=УФК РФ по РО (ИФНС России по г.Таганрогу)
ПолучательИНН=6154028007
ПолучательРасчСчет=40101810400000010002
ПолучательБанк1=ОТДЕЛЕНИЕ РОСТОВ-НА-ДОНУ г. Ростов-на-Дону
ПолучательБИК=046015001
ПолучательКорсчет=
ПолучательКПП=615401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=20.08.2018
Очередность=5
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=60737000
ПоказательОснования=ТП
ПоказательПериода=МС.05.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Код=0
НазначениеПлатежа=Налог на доходы физических лиц
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=299
Дата=20.08.2018
Сумма=25000.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=
ПолучательСчет=40817810352091093384
ДатаСписано=20.08.2018
Получатель=Яковенко Павел Васильевич
Получатель1=Яковенко Павел Васильевич
ПолучательИНН=7707083893
ПолучательРасчСчет=40817810352091093384
ПолучательБанк1=ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г. Ростов-на-Дону
ПолучательБИК=046015602
ПолучательКорсчет=30101810600000000602
ПолучательКПП=
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=20.08.2018
Очередность=3
Код=
НазначениеПлатежа=Выплата аванса за сентябрь 2018г. на карту Сбербанка. ИНН 615409408591 Сумма 25000-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1084163
Дата=21.08.2018
Сумма=36.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=60309810800000000023
ДатаСписано=21.08.2018
Получатель=ПАО "ДОНКОМБАНК"
Получатель1=ПАО "ДОНКОМБАНК"
ПолучательИНН=6164102186
ПолучательРасчСчет=60309810800000000023
ПолучательБанк1=ПАО "ДОНКОМБАНК"
ПолучательБИК=046015804
ПолучательКорсчет=30101810000000000804
ПолучательКПП=997950001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=21.08.2018
Очередность=5
Код=
НазначениеПлатежа=НДС С КОМИССИИ ЗА ЗАПОЛНЕНИЕ ЧЕКА ПО ПРОСЬБЕ КЛИЕНТА СОГЛАСНО ТАРИФАМ БАНКА
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=304
Дата=21.08.2018
Сумма=55.89
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40101810400000010002
ДатаСписано=21.08.2018
Получатель=УФК РФ по РО (ИФНС России по г.Таганрогу)
Получатель1=УФК РФ по РО (ИФНС России по г.Таганрогу)
ПолучательИНН=6154028007
ПолучательРасчСчет=40101810400000010002
ПолучательБанк1=ОТДЕЛЕНИЕ РОСТОВ-НА-ДОНУ г. Ростов-на-Дону
ПолучательБИК=046015001
ПолучательКорсчет=
ПолучательКПП=615401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=21.08.2018
Очередность=5
СтатусСоставителя=01
ПоказательКБК=18210202090072110160
ОКАТО=60737000
ПоказательОснования=ТП
ПоказательПериода=ГД.00.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Код=0
НазначениеПлатежа=Пени по взносам на обязательное социальное страхование
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=303
Дата=21.08.2018
Сумма=82.03
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40101810400000010002
ДатаСписано=21.08.2018
Получатель=УФК РФ по РО (ИФНС России по г.Таганрогу)
Получатель1=УФК РФ по РО (ИФНС России по г.Таганрогу)
ПолучательИНН=6154028007
ПолучательРасчСчет=40101810400000010002
ПолучательБанк1=ОТДЕЛЕНИЕ РОСТОВ-НА-ДОНУ г. Ростов-на-Дону
ПолучательБИК=046015001
ПолучательКорсчет=
ПолучательКПП=615401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=21.08.2018
Очередность=5
СтатусСоставителя=01
ПоказательКБК=18210202101082013160
ОКАТО=60737000
ПоказательОснования=ТП
ПоказательПериода=ГД.00.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Код=0
НазначениеПлатежа=Пени по страховым взносам на обязательное медицинское страхование
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1084162
Дата=21.08.2018
Сумма=200.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=70601810000052720218
ДатаСписано=21.08.2018
Получатель=ПАО "ДОНКОМБАНК"
Получатель1=ПАО "ДОНКОМБАНК"
ПолучательИНН=6164102186
ПолучательРасчСчет=70601810000052720218
ПолучательБанк1=ПАО "ДОНКОМБАНК"
ПолучательБИК=046015804
ПолучательКорсчет=30101810000000000804
ПолучательКПП=997950001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=21.08.2018
Очередность=5
Код=
НазначениеПлатежа=КОМИССИЯ ЗА ЗАПОЛНЕНИЕ ЧЕКА, СОГЛАСНО ТАРИФАМ БАНКА
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=302
Дата=21.08.2018
Сумма=453.95
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40101810400000010002
ДатаСписано=21.08.2018
Получатель=УФК РФ по РО (ИФНС России по г.Таганрогу)
Получатель1=УФК РФ по РО (ИФНС России по г.Таганрогу)
ПолучательИНН=6154028007
ПолучательРасчСчет=40101810400000010002
ПолучательБанк1=ОТДЕЛЕНИЕ РОСТОВ-НА-ДОНУ г. Ростов-на-Дону
ПолучательБИК=046015001
ПолучательКорсчет=
ПолучательКПП=615401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=21.08.2018
Очередность=5
СтатусСоставителя=01
ПоказательКБК=18210202010062110160
ОКАТО=60737000
ПоказательОснования=ТП
ПоказательПериода=ГД.00.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Код=0
НазначениеПлатежа=Пени по страховым взносам на выплату страховой части трудовой пенсии
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1084164
Дата=21.08.2018
Сумма=506.97
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=70601810100052720202
ДатаСписано=21.08.2018
Получатель=ПАО "ДОНКОМБАНК"
Получатель1=ПАО "ДОНКОМБАНК"
ПолучательИНН=6164102186
ПолучательРасчСчет=70601810100052720202
ПолучательБанк1=ПАО "ДОНКОМБАНК"
ПолучательБИК=046015804
ПолучательКорсчет=30101810000000000804
ПолучательКПП=997950001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=21.08.2018
Очередность=5
Код=
НазначениеПлатежа=КОМИССИЯ ЗА ВЫДАЧУ НАЛИЧНЫХ ДЕНЕЖНЫХ СРЕДСТВ ПО ЧЕКУ
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=301
Дата=21.08.2018
Сумма=5100.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40101810400000010002
ДатаСписано=21.08.2018
Получатель=УФК РФ по РО (ИФНС России по г.Таганрогу)
Получатель1=УФК РФ по РО (ИФНС России по г.Таганрогу)
ПолучательИНН=6154028007
ПолучательРасчСчет=40101810400000010002
ПолучательБанк1=ОТДЕЛЕНИЕ РОСТОВ-НА-ДОНУ г. Ростов-на-Дону
ПолучательБИК=046015001
ПолучательКорсчет=
ПолучательКПП=615401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=21.08.2018
Очередность=5
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=60737000
ПоказательОснования=ТП
ПоказательПериода=МС.05.2018
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Код=0
НазначениеПлатежа=Налог на доходы физических лиц
КонецДокумента
СекцияДокумент=Мемориальный ордер
Номер=БА8170433
Дата=21.08.2018
Сумма=33798.03
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=20202810100050000001
ДатаСписано=21.08.2018
Получатель=ПАО "ДОНКОМБАНК"
Получатель1=ПАО "ДОНКОМБАНК"
ПолучательИНН=6164102186
ПолучательРасчСчет=20202810100050000001
ПолучательБанк1=ПАО "ДОНКОМБАНК"
ПолучательБИК=046015804
ПолучательКорсчет=30101810000000000804
ПолучательКПП=997950001
ВидПлатежа=
ВидОплаты=03
СрокПлатежа=21.08.2018
Очередность=
Код=
НазначениеПлатежа=Хоз расходы {53=33798.03}
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=1084608
Дата=22.08.2018
Сумма=50.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=70601810000052740201
ДатаСписано=22.08.2018
Получатель=ПАО "ДОНКОМБАНК"
Получатель1=ПАО "ДОНКОМБАНК"
ПолучательИНН=6164102186
ПолучательРасчСчет=70601810000052740201
ПолучательБанк1=ПАО "ДОНКОМБАНК"
ПолучательБИК=046015804
ПолучательКорсчет=30101810000000000804
ПолучательКПП=997950001
ВидПлатежа=
ВидОплаты=17
СрокПлатежа=22.08.2018
Очередность=5
Код=
НазначениеПлатежа=Комиссия за безналичный перевод за период с 22.08.2018 по 22.08.2018. НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=305
Дата=22.08.2018
Сумма=22399.99
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40702810552090003400
ДатаСписано=22.08.2018
Получатель=ООО НТФ "ЭНЕРГОМАШ-Инжиниринг"
Получатель1=ООО НТФ "ЭНЕРГОМАШ-Инжиниринг"
ПолучательИНН=6154021869
ПолучательРасчСчет=40702810552090003400
ПолучательБанк1=ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г. Ростов-на-Дону
ПолучательБИК=046015602
ПолучательКорсчет=30101810600000000602
ПолучательКПП=615401001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=22.08.2018
Очередность=5
Код=
НазначениеПлатежа=Оплата за электроэрозионный прожиг по счету №198 от 21.08.2018 г. в т.ч. НДС 18% - 3 416.95
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=306
Дата=22.08.2018
Сумма=47520.00
ПлательщикСчет=40702810400000004583
ПлательщикИНН=6154569327
Плательщик=6154569327 ООО "ТЕХНОСФЕРА"
Плательщик1=ООО "ТЕХНОСФЕРА"
ПлательщикБИК=046015804
ПлательщикКорсчет=30101810000000000804
ПлательщикБанк1=ПАО "ДОНКОМБАНК"
ПлательщикРасчСчет=40702810400000004583
ПлательщикКПП=615401001
ПолучательСчет=40702810338410000482
ДатаСписано=22.08.2018
Получатель=ООО "НПП "Химметпродукт"
Получатель1=ООО "НПП "Химметпродукт"
ПолучательИНН=6658508002
ПолучательРасчСчет=40702810338410000482
ПолучательБанк1=ФИЛИАЛ "ЕКАТЕРИНБУРГСКИЙ" АО "АЛЬФА-БАНК" г. Екатеринбург
ПолучательБИК=046577964
ПолучательКорсчет=30101810100000000964
ПолучательКПП=665801001
ВидПлатежа=
ВидОплаты=01
СрокПлатежа=22.08.2018
Очередность=5
Код=
НазначениеПлатежа=Оплата за металл по счету № ХИМ-ММР286 от 22.08.2018 г. в т.ч. НДС 18% - 7 248.81
КонецДокумента
КонецФайла
